--CREATE DATABASE PROVINCIAVENTAS

CREATE TABLE PSUCURSAL(
	nroCadena int,
	nroSucursal int,
	nroDomicilio int
)

CREATE TABLE PDOMICILIO(
	nroDomicilio int,
	nroLocalidad int
)

CREATE TABLE PLOCALIDAD(
	nroLocalidad int,
	nroProvincia int
)

CREATE TABLE PPROVINCIA(
	nroProvincia int
)

CREATE TABLE PVENTA(
	nroCadena int,
	nroSucursal int,
	fecha date,
	total int
)

CREATE VIEW VENTAS_PROV AS
SELECT PPROVINCIA.nroProvincia, SUM( PVENTA.total) as TOTAL_VENDIDO 
FROM PSUCURSAL JOIN PDOMICILIO ON PSUCURSAL.nroDomicilio = PDOMICILIO.nroDomicilio JOIN
	PLOCALIDAD ON PLOCALIDAD.nroLocalidad = PDOMICILIO.nroLocalidad JOIN PPROVINCIA ON
	PPROVINCIA.nroProvincia = PLOCALIDAD.nroProvincia JOIN PVENTA ON
	(PVENTA.nroCadena = PSUCURSAL.nroCadena AND PVENTA.nroSucursal = PSUCURSAL.nroSucursal)
GROUP BY PPROVINCIA.nroProvincia

SELECT * FROM VENTAS_PROV

---
SELECT * FROM PSUCURSAL
SELECT * FROM PDOMICILIO
SELECT * FROM PLOCALIDAD
SELECT * FROM PPROVINCIA
SELECT * FROM PVENTA

--mostrar las provincias donde TODAS sus sucursales superen los 8000 en total de venta
CREATE VIEW SUCUR_VAL AS
SELECT *
FROM PVENTA
WHERE total > 8000

CREATE VIEW PROV_SUCUR AS
SELECT P.nroProvincia, S.nroCadena, S.nroSucursal
FROM PSUCURSAL AS S JOIN PDOMICILIO AS D ON S.nroDomicilio = D.nroDomicilio JOIN PLOCALIDAD L ON
	 D.nroLocalidad = L.nroLocalidad JOIN PPROVINCIA AS P ON P.nroProvincia = L.nroProvincia

CREATE VIEW PROV_SUCUR_VAL AS
SELECT P.nroProvincia, SV.nroCadena, SV.nroSucursal
FROM SUCUR_VAL AS SV JOIN PSUCURSAL AS S ON (SV.nroCadena = S.nroCadena AND SV.nroSucursal = S.nroSucursal) JOIN
PDOMICILIO AS D ON S.nroDomicilio = D.nroDomicilio JOIN PLOCALIDAD AS L ON L.nroLocalidad = D.nroLocalidad JOIN
PPROVINCIA AS P ON L.nroProvincia = P.nroProvincia

CREATE VIEW FALSES AS
SELECT * 
FROM PROV_SUCUR EXCEPT 
SELECT *
FROM PROV_SUCUR_VAL

CREATE VIEW TRUE AS
SELECT DISTINCT nroProvincia
FROM PROV_SUCUR_VAL EXCEPT
SELECT DISTINCT nroProvincia
FROM FALSES

---FIN

CREATE TABLE PrueFecha (
	nro int,
	fecha date
)

INSERT INTO PrueFecha VALUES (1,GETDATE())

SELECT * FROM PrueFecha

UPDATE PrueFecha 
SET fecha = DATEADD(DAY,10, (SELECT fecha FROM PrueFecha))


declare @fechaHoy date
set @fechaHoy = GETDATE()

SELECT DATEADD(DAY,2,@fechaHoy)