--CREATE DATABASE VENTASSUCURSAL

CREATE TABLE CADENA (
	nroCadena int,
	nombre varchar(50),
	CONSTRAINT PK_CAD PRIMARY KEY (nroCadena)
)

CREATE TABLE SUCURSAL(
	nroCadena int foreign key REFERENCES CADENA(nroCadena),
	nroSucursal int,
	fecha_apertura date,
	CONSTRAINT PK_SUC PRIMARY KEY (nroCadena,nroSucursal)
)

CREATE TABLE VENTASUC(
	nroCadena int,
	nroSucursal int, 
	fecha date,
	totalEfectivo int,
	totalTarjeta int,
)

SELECT * FROM CADENA

SELECT * FROM SUCURSAL

SELECT * FROM VENTASUC

CREATE TRIGGER Sucursal_Estrellita ON SUCURSAL FOR INSERT AS
BEGIN
	DECLARE @nroCadEst int
	SET @nroCadEst = (
						SELECT nroCadena
						FROM CADENA
						WHERE nombre='Estrellita'
	)

	DECLARE @nroCadSuc int
	SET @nroCadSuc = (
					SELECT i.nroCadena
					FROM inserted i	
	)

	IF @nroCadEst = @nroCadSuc
	BEGIN

	DECLARE @nroSuc int
	SET @nroSuc = (SELECT i.nroSucursal FROM inserted i)

		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE(),0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+1,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+2,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+3,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+4,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+5,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+6,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+7,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+8,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+9,0,0)
		INSERT INTO VENTASUC VALUES (@nroCadEst,@nroSuc,GETDATE()+10,0,0)
	END

END

INSERT INTO SUCURSAL VALUES (1,1,GETDATE())
INSERT INTO SUCURSAL VALUES (1,2,GETDATE())
INSERT INTO SUCURSAL VALUES (1,3,GETDATE())
INSERT INTO SUCURSAL VALUES (1,4,GETDATE())
INSERT INTO SUCURSAL VALUES (4,4,GETDATE())

--STORE PROCEDURE
CREATE PROCEDURE ventas_diarias (@fecha date) AS
BEGIN

	SELECT nroCadena, nroSucursal, SUM(totalEfectivo) as Total_Efectivo INTO VDE
	FROM VENTASUC 
	WHERE fecha = @fecha
	GROUP BY nroCadena,nroSucursal

	SELECT nroCadena, nroSucursal, SUM(totalEfectivo) + SUM(totalTarjeta) as Total INTO VDT
	FROM VENTASUC 
	WHERE fecha = @fecha
	GROUP BY nroCadena,nroSucursal

	SELECT nroCadena,nroSucursal
	FROM VDE
	WHERE Total_Efectivo = (SELECT MAX(Total_Efectivo) FROM VDE)
	UNION ALL
	SELECT nroCadena,nroSucursal
	FROM VDT
	WHERE Total = (SELECT MAX(Total) FROM VDT)

	DROP TABLE VDE
	DROP TABLE VDT
END

DECLARE @fechaHoy date
set @fechaHoy = GETDATE()

EXEC ventas_diarias @fechaHoy